#Mysql
#driver=com.mysql.jdbc.Driver
##url=jdbc:mysql://127.0.0.1:3306/test
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&
#user=root
#pwd=


#Oracle
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.11.240:1521:orcl
user=crawler
pwd=crawler

#DBCP
initialSize=2
#mixIdle=
#maxActive= 
#maxTotal
